{
  "name": "react-full-stack-starter-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "^7.2.3",
    "express": "4.13.3",
    "load-script": "^1.0.0",
    "mongodb": "^2.2.24",
    "multer": "^1.3.0",
    "superagent": "^3.5.2",
    "babel-watch": "^2.0.6",
    "xlsx-to-json": "^0.2.4"
  },
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "server": "babel-watch server.js",
    "client": "cd client && yarn start",
    "dev": "echo \"This command has been deprecated. Use 'yarn start'\" && exit 1",
    "lint": "eslint .",
    "build": "babel server.js -d build",
    "serve": "node build/server.js",
    "postinstall": "yarn run build && cd client && yarn install"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
